name=SX12XXLT LoRa library
version=1.0.0
author=Stuart Robinson (modified by C. Pham for LowCostLoRaGw framework)
maintainer=Congduc Pham (only this modified version)
sentence=Arduino library for SX12xx LoRa device
paragraph=Supports SX1261,SX1262,SX1268,SX1272,SX1276,SX1277,SX1278,SX1279,SX1280,SX1281 devices
category=Communication
url=https://github.com/LoRaTracker/SX12XX-LoRa
architectures=*
