"gateway ID","node MAC","UTC timestamp","us count","frequency","RF chain","RX chain","status","size","modulation","bandwidth","datarate","coderate","RSSI","SNR","payload"

"B827EBFFFEDA09D7","","2019-04-08 14:09:33.445Z",  17482172, 868300000,1, 1,"CRC_OK",20,"LORA",125000,"SF12"  ,"4/5",-109,-10.8,"0110090A-2A2A2A2A-2A2A2A2A-2A2A2A2A-2A2A2A2A"

"B827EBFFFEDA09D7","","2019-04-08 14:09:58.435Z",  42472852, 868300000,1, 1,"CRC_OK",20,"FSK",125000,"SF12"  ,"4/5",-109,-10.8,"0110090B-2A2A2A2A-2A2A2A2A-2A2A2A2A-2A2A2A2A"

"B827EBFFFEDA09D7","","2019-04-08 14:10:12.356Z",  56419267, 867300000,0, 4,"CRC_OK",13,"LORA",125000,"SF7"   ,"4/7",-109,-11.8,"0110090C-5C215443-2F33332E-35"